@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #312452;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 30px;
}

header div {
    text-align: center;
}

header div a {
    color: white;
    font-size: 22px;
    line-height: 32px;
    margin: 0 30px;
    text-decoration: none;
}

header div a:hover {
    color: rgb(119, 81, 161);
    transition: 0.8s;
}


/* Contents */

.contents {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.content {
    background-color: #7159c1;
}

.imageContent img {
    width: 100%;
}

.title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.title,
.contentInfo {
    padding: 24px;
}

.contentInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lectureTime {
    background-color: #7159c1;
    filter: brightness(90%);
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}


/* ===== -MODAL- ====== */

.modal {
    position: fixed;
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
    z-index: 99999;
    opacity: 0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
}

.modal2 {
    position: fixed;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    z-index: 99999;
    opacity: 0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modal2:target {
    opacity: 1;
    pointer-events: auto;
}

.fechar {
    position: absolute;
    width: 30px;
    right: 25px;
    top: 5px;
    text-align: center;
    line-height: 30px;
    margin-top: 2px;
    border-radius: 50%;
    font-size: 16px;
    text-decoration: none;
}

.max {
    position: absolute;
    width: 30px;
    right: 55px;
    top: 5px;
    text-align: center;
    line-height: 30px;
    margin-top: 2px;
    font-size: 16px;
    text-decoration: none;
}